INFURA_KEY=your_infura_project_id
PRIVATE_KEY=your_private_key 
USDT_ADDRESS=usdt_contract_address
LIST_TREASURY='["0xTreasury1", "0xTreasury2", "..."]'
ETHERSCAN_API_KEY=your_etherscan_or_bscscan_api_key